NEXT_PUBLIC_SANITY_PROJECT_ID=1cq4plly
NEXT_PUBLIC_SANITY_TOKEN=skvpnroxpdvecxoskuyz6gh5pma42cvaj4xrtdqpfixzysxzfohdj7gemzhaieot0m7nru26anorhkdtuuqniuzuxusgtk8n5hwsivqttdo79r75ycmp96gmapdejavvfcf70pevddvizp2vzdghudlefwofg6ri32svgc6082kh5jq0eapa
NEXT_PUBLIC_PINATA_API_KEY=609d4dea7066c2fe6d4e
NEXT_PUBLIC_PINATA_API_SECRET=e7c50ec7e55ed9a1dc067d54136c66a524da0eb7283df8f0531ef9028748cb14

